{
  "name": "Screen Recording Data Collector",
  "version": "1.0",
  "description": "Records screen, audio, and presents tasks for data collection",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage",
    "desktopCapture",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "https://*.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "${CLIENT_ID}",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
